<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>C# Lists Conversion</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <article class="row text-center">
        <section class="col-sm-12 my-3">
            <h1>
               List details are all printed in the console.
            </h1>
        </section>
    </article>

    <script src="assets/js/script.js"></script>
</body>
</html>