<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OOP Practice</title>
</head>
<body>
    <h1>Take a peak at my object oriented programming practice! (check the console)</h1>
    <a href="https://github.com/cjhitch/Hitchcock_Christopher_Portfolio/tree/master/hitchcock_christopher_oop">Check My GitHub Repo For This Project!</a>
    <script src="script.js"></script>
</body>
</html>