<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>C# Mad Libs Conversion</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <article class="container text-center">
        <div class="row">
            <section class="col-sm-12 my-3">
                <h1>
                    Mad Libs
                </h1>
            </section>
        </div>
        <div class="row my-3">
            <section class="col-sm-4 text-right">
                <h4>
                    Enter Your Name: 
                </h4>
            </section>
            <section class="col-sm-4">
                <input class="name" type="text" />
            </section>
            <section class="col-sm-4 text-left">
                <button>Submit</button>
            </section>
        </div>
        <div class="row my-3">
            <section class="col-sm-12 nameDisplay">
                <h3></h3>
            </section>
        </div>
        <div class="row my-3 animalRow d-none">
            <section class="col-sm-6 text-left">
                <h5>
                    Enter an animal: 
                </h5>
            </section>
            <section class="col-sm-6 text-left">
                <input class="animal" type="text" />
            </section>
        </div>
        <div class="row my-3 anotherNameRow d-none">
            <section class="col-sm-6 text-left">
                <h5>
                    Enter another name: 
                </h5>
            </section>
            <section class="col-sm-6 text-left">
                <input class="otherName" type="text" />
            </section>
        </div>
        <div class="row my-3 adjRow d-none">
            <section class="col-sm-6 text-left">
                <h5>
                    Enter an adjective (describing your animal): 
                </h5>
            </section>
            <section class="col-sm-6 text-left">
                <input class="adj" type="text" />
            </section>
        </div>
        <div class="row my-3 foodRow d-none">
            <section class="col-sm-6 text-left">
                <h5>
                    Enter a food: 
                </h5>
            </section>
            <section class="col-sm-6 text-left">
                <input class="food" type="text" />
            </section>
        </div>
        <div class="row my-3 yearRow d-none">
            <section class="col-sm-6 text-left">
                <h5>
                    Enter a year: 
                </h5>
            </section>
            <section class="col-sm-6 text-left">
                <input class="year" type="text" />
            </section>
        </div>
        <div class="row my-3 costRow d-none">
            <section class="col-sm-6 text-left">
                <h5>
                    Enter a cost: 
                </h5>
            </section>
            <section class="col-sm-6 text-left">
                <input class="cost" type="text" />
            </section>
        </div>
        <div class="row my-3 randRow d-none">
            <section class="col-sm-6 text-left">
                <h5>
                    Enter a random number: 
                </h5>
            </section>
            <section class="col-sm-6 text-left">
                <input class="rand" type="text" />
            </section>
        </div>
        <div class="row">
            <div class="col-sm-12 my-5 storyArea"></div>
        </div>
    </article>

    <script src="assets/js/script.js"></script>
</body>
</html>